clc, clearvars

x = linspace(-10,10,100);

y = sin(x);

n = 3;

a = zeros(1,n+1);
b = zeros(1+n);

reduced = zeros(3,4);

values = [0,0.5,1];

outputs = [sin(0), sin(0.5), sin(1)];

for i=1:n
    for j=1:n+1
        if(j == 1)
            reduced(i,j) = 1; %%Column
        elseif (j==n+1)
            reduced(i,j) = outputs(i); 
        elseif (mod(j,2) == 0)
            reduced(i,j) = cos((j/2) * values(i)); %% Cos col 
        else
            reduced(i,j) = sin((j-1)/2 * values(i)); %% Sin col 
        end
    end
end    

R = rref(reduced);
disp(R);